{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/siljemarieanfindsen/Downloads/mysql-connector-java-8.0.23/mysql-connector-java-8.0.23.jar",
        "c:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-java-8.0.23.jar"
    ]
}